{
  "name": "goodearth-fe",
  "version": "1.0.0",
  "description": "Goodearth Frontend Application",
  "main": "index.js",
  "author": "Tushar Srivastava<tushar1404@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "storybook": "start-storybook",
    "generateFonts": "node scripts/generateFonts.js"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.3",
    "bootstrap-scss": "4.4.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.6.1",
    "history": "^4.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@storybook/react": "^5.2.8",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.17",
    "@types/react-router": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "husky": "^4.0.0-beta.5",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webfont": "^9.0.0",
    "webpack": "^4.41.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "generateFonts",
      "post-checkout": "generateFonts"
    }
  },
  "lint-staged": {
    "*.{jsx,tsx,ts,js}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
